<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
        }

        .content {
            height: 90%;
            width: 80%;
            margin: 20px auto;
            display: flex;
            background: pink;
            border: 1px solid #fff;
        }

        .left,
        .right {
            flex: 1;
            background: yellow;
            margin: 1em;
            border: 1px solid #fff;
            display: flex;
        }
        .right {
            align-items: center;
            justify-content: center;
        }
        .left {
             flex-direction: column;
        }
        .left-top, .left-bottom {
            flex: 1;
            background: blue;
            margin: 1em;
            display: flex;
        }
        .left-bottom {
            justify-content: center;
            align-items: center;
        }
        .left-top > div {
            flex: 1;
            background: #000;
            margin: 0.5em;
            display: flex;
            flex-direction: column;
        }
        .left1 > div {
            background: #fff;
            margin: 0.5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left1-top {
            height: 30%;
        }
        .left1-bottom {
            flex: 1;
            align-items: center;
        }
        .left2, .left3 {
            align-items: center;
            justify-content: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="left">
                <div class="left-top">
                    <div class="left1">
                        <div class="left1-top">left-top</div>
                        <div class="left1-bottom">left-bottom</div>
                    </div>
                    <div class="left2">left2</div>
                    <div class="left3">left3</div>
                </div>
                <div class="left-bottom">left-bottom</div>
            </div>
            <div class="right">
                right
            </div>
        </div>

    </div>
</body>

</html>