<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    html,
    body {
        height: 100%;
        width: 100%;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .all {
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .left {
        width: 20%;
        height: 100%;
        float: left;
        background-color: pink;
        border: 1px solid #ccc;
        padding: 30px;
        position: relative;
    }

    .right {
        width: 80%;
        height: 100%;
        float: left;
        background-color: #fff;
        position: relative;
        padding: 10px;
    }

    .target {
        width: 100%;
        height: 100%;
        /*margin: 30px auto;*/
        border: 1px solid #ccc;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
    }

    .target.layer {
        background-color: #ccc;
    }

    .box-inset {
        box-shadow: 0px 0px 250px #ccc inset;
    }

    .left ul li {
        list-style: none;
        margin-top: 20px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
    }

    .dropEle {
        width: 50%;
        height: 50%;
        position: absolute;
        background: rgba(0, 0, 0, .1);
        border: 1px solid green;
        padding: 3px;
        z-index: 3;
        /*margin: 10px;*/
    }

    .innerBox {
        width: 100%;
        height: 100%;
        /*border: 2px dotted red;*/
        position: absolute;
        z-index: 9;
        display: none;
    }
    /* .dropEle:hover .innerBox {
        display: block;
    }*/

    .mask {
        display: none;
        position: absolute;
        background: purple;
        z-index: 1;
    }

    .maskBox {
        position: absolute;
        border: 2px dotted red;
        z-index: 10;
    }

    .mask.active {
        display: block;
    }

    .juxing {
        border-bottom: 100px solid red;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        height: 0;
        width: 200px;
    }
    </style>
</head>

<body>
    <div class="all">
        <div class="left" draggable>
            <ul draggable>
                <li draggable='true'><a data-source-id="1" href="#" "email me">图标</a></li>
                <li draggable='true'><a data-source-id="2" href="#" "email me">工作表</a></li>
                <li draggable='true'><a data-source-id="3" href="#" "email me">折线图</a></li>
                <li draggable='true'><a data-source-id="4" href="#" "email me">柱状图</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="target" style='left: 0; top: 0;'>
                <div class="dropEle" style="left: 0px; top: 0px; width: calc(100%-10px); height: calc(100%-10px);">
                    <div class="innerBox" style="display: none; top: 319px; left: 0px; width: 1093px; height: 319px;"></div>
                </div>
            </div>
            <div class="mask"></div>
        </div>
    </div>
    <div class="juxing"></div>
    <script>
    // 1.获取拖拽元素。
    // 2.判断鼠标在目标盒子的位置
    // 3.拖拽到目标位置上时判断一下当前目标位置里有没有已经拖拽过来的元素，如果没有就按目标盒子大小生成当前元素大小
    // 4.拖拽到目标位置并且拖拽到已经生成的元素上时，判断鼠标在当前盒子里所处的位置，根据位置生成相对应的目标放置区域
    // 获取元素
    var dragList = document.querySelectorAll('a');
    var target = document.querySelector('.target');
    var right = document.querySelector('.right');
    var mask = document.querySelector('.mask');
    // 循环添加拖拽事件

    function DraggbleBox(leftEle, targetBox, mask) {
        this.leftEle = leftEle;
        this.targetBox = targetBox;
        this.mask = mask;
        this.dropTargetLeft = 0;
        this.dropTargetTop = 0;
    }
    DraggbleBox.prototype = {
        init: function() {
            this.dragstart();
            this.dragover(this.targetBox);
            this.drop();

        },
        dragstart: function() {
            var i, len = this.leftEle.length;
            for (i = 0; i < len; i++) {
                this.leftEle[i].addEventListener('dragstart', function(e) {
                    var sourceId = this.dataset['sourceId'];
                    e.dataTransfer.setData('source', sourceId);
                });
            }
        },

        dragover: function(obj) {
            var that = this,
                target;
            // maskLeft,
            // maskTop,
            // maskWidth,
            // maskHeight,
            // x, y, width, height, targetLeft, targetTop, targetWidth, targetHeight;
            obj.addEventListener('dragleave', function() {
                // that.mask.classList.remove('active');
                // that.mask.style.left = 0;
                // that.mask.style.top = 0;
                // that.mask.style.width = 0;
                // that.mask.style.height = 0;

            });

            obj.addEventListener('dragover', function(e) {
                e.preventDefault();

                var maskLeft = 0;
                var maskTop = 0;
                var maskWidth = 0;
                var maskHeight = 0;
                var targetLeft = 0;
                var targetTop = 0;
                var targetHeight = 0;
                var targetWidth = 0;
                var width = 0;
                var height = 0;
                var x = 0;
                var y = 0;

                target = e.target;
                // console.log(target)
                x = e.offsetX;
                y = e.offsetY;

                targetLeft = parseInt(target.style.left);
                targetTop = parseInt(target.style.top);
                targetWidth = parseInt(target.offsetWidth);
                targetHeight = parseInt(target.offsetHeight);
                width = parseInt(target.offsetWidth / 3);
                height = parseInt(target.offsetHeight / 3);

                if (x > 0 && x < width && y > 0 && y < height) { //左上 在左邊生成div
                    maskLeft = targetLeft;
                    maskTop = targetTop;
                    maskWidth = targetWidth / 2;
                    maskHeight = targetHeight;
                    that.dropTargetLeft = targetLeft + targetWidth / 2;
                    that.dropTargetTop = targetTop;

                } else if (x > 0 && x < width && y < height * 2 && y > height) { //左中 在左邊生成div
                    maskLeft = targetLeft;
                    maskTop = targetTop;
                    maskWidth = targetWidth / 2;
                    maskHeight = targetHeight;
                    that.dropTargetLeft = targetLeft + targetWidth / 2;
                    that.dropTargetTop = targetTop;

                } else if (x > 0 && x < width && y < height * 3 && y > height * 2) { //左下 在左邊生成div
                    maskLeft = targetLeft;
                    maskTop = targetTop;
                    maskWidth = targetWidth / 2;
                    maskHeight = targetHeight;
                    that.dropTargetLeft = targetLeft + targetWidth / 2;
                    that.dropTargetTop = targetTop;

                } else if (x > width && x < width * 2 && y > 0 && y < height) { //上中 div在上邊
                    maskLeft = targetLeft;
                    maskTop = targetTop;
                    maskWidth = targetWidth;
                    maskHeight = targetHeight / 2;
                    that.dropTargetLeft = targetLeft;
                    that.dropTargetTop = targetTop + targetHeight / 2;

                } else if (x > width && x < width * 2 && y > height * 2 && y < height * 3) { //下中 div在下邊
                    maskLeft = targetLeft;
                    maskTop = targetTop + targetHeight / 2;
                    maskWidth = targetWidth;
                    maskHeight = targetHeight / 2;
                    that.dropTargetLeft = targetLeft;
                    that.dropTargetTop = targetTop;

                } else if (x > width * 2 && x < width * 3 && y > 0 && y < height) { //右上 div在右邊
                    maskLeft = targetLeft + targetWidth / 2;
                    maskTop = targetTop;
                    maskWidth = targetWidth / 2;
                    maskHeight = targetHeight;
                    that.dropTargetLeft = targetLeft;
                    that.dropTargetTop = targetTop;

                } else if (x > width * 2 && x < width * 3 && y > height && y < height * 2) { //右中 div在右邊
                    maskLeft = targetLeft + targetWidth / 2;
                    maskTop = targetTop;
                    maskWidth = targetWidth / 2;
                    maskHeight = targetHeight;
                    that.dropTargetLeft = targetLeft;
                    that.dropTargetTop = targetTop;

                } else if (x > width * 2 && x < width * 3 && y > height * 2 && y < height * 3) { //右下 div在右邊
                    maskLeft = targetLeft + targetWidth / 2;
                    maskTop = targetTop;
                    maskWidth = targetWidth / 2;
                    maskHeight = targetHeight;
                    that.dropTargetLeft = targetLeft;
                    that.dropTargetTop = targetTop;
                } else if (x > width && x < width * 2 && y > height && y < height * 2) { //中間 div跟target一樣大小
                    maskLeft = targetLeft;
                    maskTop = targetTop;
                    maskWidth = targetWidth;
                    maskHeight = targetHeight;

                    that.dropTargetLeft = targetLeft;
                    that.dropTargetTop = targetTop;

                }

                that.mask.classList.add('active');
                that.mask.style.left = maskLeft + 'px';
                that.mask.style.top = maskTop + 'px';
                that.mask.style.width = maskWidth + 'px';
                that.mask.style.height = maskHeight + 'px';
                // that.drop(target);
            });

        },

        drop: function() {
            var that = this;
            this.mask.addEventListener('dragover', function(e) {
                e.preventDefault();
            });
            this.mask.addEventListener('drop', function(e) {
                that.mask.classList.remove('active');
                that.mask.style.left = 0;
                that.mask.style.top = 0;
                that.mask.style.width = 0;
                that.mask.style.height = 0;
            });
            this.targetBox.addEventListener('drop', function(e) {
                // e.preventDefault();
                // console.log(e)
                var target = e.target;
                var html = '',
                    div = '',
                    parent = '';

                html = document.createElement('div');
                // div = document.createElement('div');
                // div.classList.add('innerBox')
                // html.appendChild(div);

                if (target == that.targetBox) {
                    html.style.left = target.style.left;
                    html.style.top = target.style.top;
                    html.style.width = target.offsetWidth + 'px';
                    html.style.height = target.offsetHeight + 'px';
                } else {
                    html.style.left = that.mask.style.left;
                    html.style.top = that.mask.style.top;
                    html.style.width = that.mask.style.width;
                    html.style.height = that.mask.style.height;
                }
                html.classList.add('dropEle');
                that.targetBox.appendChild(html);

                if (target != that.targetBox) {
                    target.style.top = that.dropTargetTop + 'px';
                    target.style.left = that.dropTargetLeft + 'px';
                    target.style.width = that.mask.style.width;
                    target.style.height = that.mask.style.height
                }

                that.mask.classList.remove('active');
                that.mask.style.left = 0;
                that.mask.style.top = 0;
                that.mask.style.width = 0;
                that.mask.style.height = 0;
            })
        },
        createHTML: function() {
            var html = '';
            html = document.createElement('div');
        }
    }

    var draggbleBox = new DraggbleBox(dragList, target, mask);
    draggbleBox.init();


    var str = "calc(30.7777% + 4px)"
    var partten = /\((.*?)\%/;
        console.log(partten.exec(str)[1])
    // /\(.\%/
    // \((.*?)\%
    </script>
</body>

</html>
