<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    *{margin:0;padding:0;box-sizing: border-box;}
        html, body, .containers {
            height: 100%;
            width: 100%;
        }
        .containers {
            /*position: relative;*/
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .containers > .item {
            flex: 1;
            border: 1px solid #ccc;
            /*height: 10%;*/
            width: 30%;

        }
        .item.one {
            width: 200px;
            height: 300px;
            flex: none;
        }



    </style>
</head>
<body>
    <div class="containers">
        <div class="item one"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>
</html>
